{
  "name": "bohemia-test",
  "version": "1.0.0",
  "description": "Test for Bohemia Interactive, backend dev",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon '/app.js'"
  },
  "keywords": [
    "backend",
    "node",
    "bohemia"
  ],
  "author": "Etienne Duverney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
